{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WooCommerce": {
    "Url": "https://test.meernmeer.com/wp-json/wc/v3/",
    "Key": "ck_599993215e455678576796c259baaa3985d9a9e8",
    "Secret": "cs_c93407ae513ab9ce2a0816ffe05c9593d07005a2"
  },
  "Sage": {
    "CompanyPath": "C:\\ProgramData\\Sage\\Accounts\\2024",
    "UserName": "adnan",
    "Password": "123",
    "WorkSpace": "Sage"
  },
  "Scheduling": {
    "RunType": "Hourly",
    "Hour": 0,
    "Minute": 0,
    "DayOfWeek": "Monday",
    "LastRunTime": "2024-11-15T00:58:41.5867420\u002B05:00"
  }
}